In [2]:
import numpy as np
import pandas as pd

In [ ]:
# arr = np.arange(10,25).reshape(3,5)
# arr
# df = pd.DataFrame(arr)
# df

mx = np.random.random([3,5])
mx
sr = pd.Series([1,3,6,4,3,6,9])
df = pd.DataFrame(mx)
df

# merge - combine

In [4]:
df = pd.DataFrame({
    "Id":[
        "Nestech_001",
        "Nestech_002",
        "Nestech_003",
        "Nestech_004",
        "Nestech_005",
        "Nestech_006",
        "Nestech_007",
        "Nestech_008",
        "Nestech_009",
        "Nestech_010"
    ],
    "Full Name":[
        "Nguyen Phu Trong",
        "Vo Van Thuong",
        "Nguyen Hoang Kieu Trinh",
        "Viktor Nguyen",
        "Clint Nguyen",
        "Nguyen Van Toan",
        "Kha Kim Bao Han",
        "Pham Le Tram Anh",
        "Ba Hoang Kim Thinh",
        "Giap Phi Hoang",
    ],
    "Sex":[
        "M",
        "M",
        "F",
        "M",
        "M",
        "M",
        "F",
        "F",
        "F",
        "M",
    ],
    "Mark":[10,9,4,6,2,6,8,5,4,5],
    "Note":[
        "Lop Truong",
        "Pho Lop Truong",
        "",
        "",
        "",
        "",
        "Ex",
        "Ex",
        "Ex",
        "Y Thuc Kem",
    ]
}, columns=["Id", "Full Name", "Sex","Mark", "Note"])

df

            Id                Full Name Sex  Mark            Note
0  Nestech_001         Nguyen Phu Trong   M    10      Lop Truong
1  Nestech_002            Vo Van Thuong   M     9  Pho Lop Truong
2  Nestech_003  Nguyen Hoang Kieu Trinh   F     4
3  Nestech_004            Viktor Nguyen   M     6
4  Nestech_005             Clint Nguyen   M     2
5  Nestech_006          Nguyen Van Toan   M     6
6  Nestech_007          Kha Kim Bao Han   F     8              Ex
7  Nestech_008         Pham Le Tram Anh   F     5              Ex
8  Nestech_009       Ba Hoang Kim Thinh   F     4              Ex
9  Nestech_010           Giap Phi Hoang   M     5      Y Thuc Kem

In [ ]:
# df.columns
# df.index
# df.size
# df.head()
# df.tail()
# # df.info()
# df.shape
# df.describe()
# df.describe(include="all")
# df.dtypes
# df.dtypes.value_counts()

df.head()
df.tail()
df.columns
df.index
df.size
df.shape
# df.info()
df.describe(include="all")

In [ ]:
# # indexing, selection and slicing
# df.loc[0]
# df.iloc[-1]
# # loc: select by index's name - by index
# # iloc: select by sequence index - by positon

df["Full Name"]
df.iloc[-1]

In [ ]:
# df["Full Name"]
# df[["Full Name", "Mark"]]
# df[1:3]
# df.loc[1:3, ["Full Name", "Mark"]]
# df.iloc[1:3, [3,4]]
# df.iloc[1:3, 2:4]

# df.loc[1:5, ["Full Name", "Sex"]]
# df.iloc[1:4, 1:] 

# index location
# location

df.iloc[1:5, 1:3]

In [ ]:
# # conditional selection
# df["Mark"] > 5
# df[df["Mark"] > 5]
# df.loc[df["Mark"] > 5, ["Full Name", "Mark"]]

# ~ -> Not
# | -> or
# & -> and
df[(df["Mark"] > 5) & (df["Mark"] < 8)]

In [81]:
# # drop 
# df.drop(1)
# df.drop(columns="Note")
# df.drop(1,axis=0)
# df = df.drop(columns="Note")
df["Mark"].astype("float")

0    10.0
1     9.0
2     4.0
3     6.0
4     2.0
5     6.0
6     8.0
7     5.0
8     4.0
9     5.0
Name: Mark, dtype: float64

In [62]:
# operation
# df[["Full Name", "Mark"]]
# df[["Full Name", "Mark"]] * 2

df[["Mark"]] / 2

   Mark
0   5.0
1   4.5
2   2.0
3   3.0
4   1.0
5   3.0
6   4.0
7   2.5
8   2.0
9   2.5

In [67]:
# add new column
pass_fail = pd.Series(
    ["pass", "false"],
    # index=[0,1],
    name="Pass/Fail"
)
pass_fail
df["Pass/Fail"] = pass_fail
df

            Id                Full Name Sex  Mark            Note Pass/Fail
0  Nestech_001         Nguyen Phu Trong   M    10      Lop Truong      pass
1  Nestech_002            Vo Van Thuong   M     9  Pho Lop Truong     false
2  Nestech_003  Nguyen Hoang Kieu Trinh   F     4                       NaN
3  Nestech_004            Viktor Nguyen   M     6                       NaN
4  Nestech_005             Clint Nguyen   M     2                       NaN
5  Nestech_006          Nguyen Van Toan   M     6                       NaN
6  Nestech_007          Kha Kim Bao Han   F     8              Ex       NaN
7  Nestech_008         Pham Le Tram Anh   F     5              Ex       NaN
8  Nestech_009       Ba Hoang Kim Thinh   F     4              Ex       NaN
9  Nestech_010           Giap Phi Hoang   M     5      Y Thuc Kem       NaN

In [70]:
# rename column
new_df = df.rename(
    columns={
        "Mark":"Math"
    }
)
new_df

            Id                Full Name Sex  Math            Note Pass/Fail
0  Nestech_001         Nguyen Phu Trong   M    10      Lop Truong      pass
1  Nestech_002            Vo Van Thuong   M     9  Pho Lop Truong     false
2  Nestech_003  Nguyen Hoang Kieu Trinh   F     4                       NaN
3  Nestech_004            Viktor Nguyen   M     6                       NaN
4  Nestech_005             Clint Nguyen   M     2                       NaN
5  Nestech_006          Nguyen Van Toan   M     6                       NaN
6  Nestech_007          Kha Kim Bao Han   F     8              Ex       NaN
7  Nestech_008         Pham Le Tram Anh   F     5              Ex       NaN
8  Nestech_009       Ba Hoang Kim Thinh   F     4              Ex       NaN
9  Nestech_010           Giap Phi Hoang   M     5      Y Thuc Kem       NaN

In [76]:
# create column from other column
# df["col1", "col2"]
# df[col1] / df[col2]
# df[col3_name] = df[col1] / df[col2]

df["He_so_2"] = df["Mark"] * 2
df

            Id                Full Name Sex  Mark            Note  He_so_2
0  Nestech_001         Nguyen Phu Trong   M    10      Lop Truong       20
1  Nestech_002            Vo Van Thuong   M     9  Pho Lop Truong       18
2  Nestech_003  Nguyen Hoang Kieu Trinh   F     4                        8
3  Nestech_004            Viktor Nguyen   M     6                       12
4  Nestech_005             Clint Nguyen   M     2                        4
5  Nestech_006          Nguyen Van Toan   M     6                       12
6  Nestech_007          Kha Kim Bao Han   F     8              Ex       16
7  Nestech_008         Pham Le Tram Anh   F     5              Ex       10
8  Nestech_009       Ba Hoang Kim Thinh   F     4              Ex        8
9  Nestech_010           Giap Phi Hoang   M     5      Y Thuc Kem       10

In [ ]:
# statistical info
df.head()
df.describe()

mark = df["Mark"]
mark.min()
mark.max()
mark.sum()
mark.sum() / len(mark)
mark.mean()
mark.std()
mark.median()
mark.describe()
mark.value_counts()
mark.value_counts().count()
mark.nunique()

In [ ]:
df = pd.read_csv()